{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "../proteus/proteus-next/src/lib/agents/*.ts",
    "../proteus/proteus-next/src/lib/nim-client.ts",
    "../proteus/proteus-next/src/lib/groq-client.ts",
    "../proteus/proteus-next/src/lib/model-config.ts",
    "../proteus/proteus-next/src/lib/jd-prefilter.ts",
    "../proteus/proteus-next/src/types/index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
